# nginx.conf

events { }

http {
    upstream go_app {
        server app1:8080 ;  # This should match the port in docker-compose.yml
        server app2:8080 ;  # This should match the port in docker-compose.yml
        server app3:8080 ;  # This should match the port in docker-compose.yml
    }

    server {
        listen 80;

        location / {
            proxy_pass http://go_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
